body {
  margin: 0;
}
.area {
  width: calc(100% - 310px);
  border-radius: 10px;
  overflow: hidden;
  box-sizing: border-box;
  padding: 40px;
}

header {
  text-align: left;
}

.container {
  position: relative;
  text-align: center;
}
.animate {
  padding: 0.5cm;
  background: #3d3a3c;
  color: white;

  /* animation: blink 60s ; */
}

@keyframes blink {
  50% {
    background: #3d3a3c;
    color: #000;
  }
}

.content {
  background-color: rgb(238, 237, 241);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start; /* main axis */
  align-items: left; /* cross-axis */
  padding: 30px;
}
.grid {
  display: grid;
  gap: 1px;
  padding: 10px;
  grid-template-columns: repeat(3, 1fr);
}

/* div > div {
  padding: 10px;
  background-color: #ccc;
} */
.aside-left {
  width: 400px; /* set the width of the sidebar */
  height: auto; /* set the width of the sidebar */
  float: left; /* push the sidebar to the right */
  padding-left: 20px; /* add a 20px space on the left*/
}
.aside-right {
  width: 300px; /* set the width of the sidebar */
  float: right; /* push the sidebar to the right */
  padding-left: 20px;
}
.chartShowButton,
.chartResetButton {
  background-color: #3d3a3c; /* add a background colour */
  color: white; /* change the text colour */
  display: inline-block; /* so that we can assign a width */
  width: 300px; /* set the width of the link */
  font-size: 15px; /* change the font size */
  border: 2px solid white; /* add a border */
  text-decoration: none; /* remove the underline */
  padding: 10px; /* add a top, right, bottom and left padding */
  border-radius: 8px;
  cursor: pointer;
}
.chartResetButton {
  width: 100px;
  background: red;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 20px;
  font-family: sans-serif;
  font-size: 18px;
}
.flower {
  width: 500px;
  height: 200px;
  flex-flow: column;
  border: 2px solid #3d3a3c;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 5px #3d3a3c;
}

.animate-flow {
  padding: 0.5cm;
  background: green;
  color: white;
  /* animation: blink 60s ; */
}

.animate.animate-flow {
  background: blue;
  color: white;
}

.buttonGroup {
  display: flex;
  gap: 14px;
}

.chart-area {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 10px;
}
.chartArea .chart {
  width: 33%;
  height: 400px;
}
.chart-area canvas {
  width: 100% !important;
  height: 100%;
}

.pro-sidebar
  .pro-menu.shaped
  .pro-menu-item
  > .pro-inner-item
  > .pro-icon-wrapper {
  background: transparent !important;
  color: white !important;
  size: 16px;
  svg {
    fill: white;
  }
}
.pro-sidebar .pro-menu .pro-menu-item > .pro-inner-item {
  position: relative;
  display: flex;
  align-items: center;
  padding: 8px 35px 8px 20px;
  cursor: pointer;
}
.pro-sidebar
  .pro-menu.square
  .pro-menu-item
  > .pro-inner-item
  > .pro-icon-wrapper {
  border-radius: 0;
}
.css-cc1drl {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: #ffffff;
  border-radius: 3px;
}
.pro-icon {
  scale: 0.8;
}

.search-input {
  border: none;
  padding: 10px 12px;
  background: transparent;
  outline: none;
}
.css-cc1drl {
  border: none;
  display: flex;
  background: #eeedf1;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 4px;
}
.search-input-wrapper {
  flex: 1;
}

.search-icon-button {
  background: transparent;
  border: none;
  color: #0007;
  cursor: pointer;
}

.css-k008qs {
  display: flex;
  gap: 10px;
}

.mode-icon {
  background: transparent;
  border: none;
  cursor: pointer;
}
.signout-btn {
  border: none;
  background: transparent;
  color: #000;
  font-size: 17px;
  cursor: pointer;
}
.css-y0u0hj {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
